<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.826566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.829005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.829149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.829281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.832838"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.832988"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.833123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.833241"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.833367"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.836727"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.836855"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.836992"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.837108"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.837239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.837384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.837578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.837799"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Computer%20Science%20and%20Stuff/Panda%20thing/Cool%20Line%20Thingy.playground#CharacterRangeLen=3133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528773576.837998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
